apiVersion: apps/v1
kind: Deployment
metadata:
  name: continuous-democracies
spec:
  replicas: 1
  selector:
    matchLabels:
      app: continuous-democracies
  template:
    metadata:
      labels:
        app: continuous-democracies
    spec:
      containers:
      - name: app
        image: borkanie/continousdemocracyapi:latest
        ports:
        - containerPort: 8080
        - containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: continuous-democracies-service
spec:
  type: NodePort
  selector:
    app: continuous-democracies
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      nodePort: 8080
    - name: https
      port: 8081
      targetPort: 8081
      nodePort: 8081
